# ConsoleAPIRoomService

./: pom.xml
src/main/java/anatolii/apis/: API.java  Application.java
src/main/java/anatolii/controller/: ClientController.java  ClientControllerImpl.java  HotelController.java  HotelControllerImpl.java  RoomController.java  RoomControllerImpl.java
src/main/java/anatolii/dao/: ClientDAO.java  GenericDAO.java  HotelDAO.java  RoomDAO.java  UserDAO.java
src/main/java/anatolii/dao/hibernate/: HibernateClientDAOImpl.java  HibernateHotelDAOImpl.java  HibernateRoomDAOImpl.java  HibernateUserDAOImpl.java
src/main/java/anatolii/exceprion/: AppExeption.java  ClientAlreadyExist.java  IncorrectEmail.java  IncorrectPassword.java  InvalidRoomStatus.java
src/main/java/anatolii/exception/: AppExeption.java  ClientAlreadyExist.java  DateParseException.java  HotelAlreadyExist.java  IncorrectEmail.java  IncorrectPassword.java  InvalidRoomStatus.java  NotFoundEntityForThisCriteria.java  ValidStringNameException.java
src/main/java/anatolii/hibernate/model/: Hotel.java  Room.java  User.java
src/main/java/anatolii/model/: Client.java  Hotel.java  Room.java  User.java
src/main/java/anatolii/view/: ConsoleHelper.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: DropDB.sql  InitDB  PopulateDB.sql
src/test/java/: Main.java
